[1/10] Performing build step for 'bootloader'
[1/1] cd /root/tdeck_slint/build/bootloader/esp-idf/esptool_py && /root/.espressif/python_env/idf5.2_py3.11_env/bin/python /root/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /root/tdeck_slint/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Building C object CMakeFiles/tdeck_slint.elf.dir/project_elf_src_esp32s3.c.obj
[8/10] Linking CXX executable tdeck_slint.elf
/root/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: warning: /root/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/esp32s3/no-rtti/crtn.o: missing .note.GNU-stack section implies executable stack
/root/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld: NOTE: This behaviour is deprecated and will be removed in a future version of the linker
[9/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /root/tdeck_slint/build/tdeck_slint.bin
[10/10] cd /root/tdeck_slint/build/esp-idf/esptool_py && /root/.espressif/python_env/idf5.2_py3.11_env/bin/python /root/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /root/tdeck_slint/build/partition_table/partition-table.bin /root/tdeck_slint/build/tdeck_slint.bin
tdeck_slint.bin binary size 0xc12b0 bytes. Smallest app partition is 0x100000 bytes. 0x3ed50 bytes (25%) free.
